[0m[[0m[0mdebug[0m] [0m[0mPackaging G:\cs441\parseGraph\target\scala-3.2.2\graphcomparison_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	app[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\app[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\app\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\app\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	app\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\app\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	core[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\Driver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\Driver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\Driver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\Driver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\GraphMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\GraphMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\GraphMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\GraphMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\GraphReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\GraphReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	core\GraphReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\core\GraphReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\io[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\ShardInputFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\io\ShardInputFormat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\ShardInputFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\io\ShardInputFormat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\ShardRecordReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\io\ShardRecordReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	io\ShardRecordReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\io\ShardRecordReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\netmodelsim.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\lib\netmodelsim.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\logback.XML[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Shard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\models\Shard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Shard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\models\Shard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Shard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\models\Shard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocessing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\preprocessing[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocessing\Processor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\preprocessing\Processor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocessing\Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\preprocessing\Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	preprocessing\Processor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\preprocessing\Processor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config$Job$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config$Job$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config$Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config$Preprocessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config$Reducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config$Reducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\HdfsUploader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\HdfsUploader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\HdfsUploader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\HdfsUploader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\HdfsUploader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\HdfsUploader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\SimRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\SimRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\SimRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\SimRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\SimRank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  G:\cs441\parseGraph\target\scala-3.2.2\classes\util\SimRank.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
